{
	"FileVersion": 3,
	"EngineAssociation": "{04C335CF-9372-4CE9-90F4-24380E9FEDBF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJ_2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}