/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ_2021.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\GGJ_2021Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021Character.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021GameMode.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021.init.gen.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021Character.gen.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\GGJ_2021GameMode.gen.cpp.obj"
"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\Default.rc2.res"
/OUT:"E:\Personal\Unreal\GGJ_2021\GGJ_2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ_2021\UE4Editor-GGJ_2021.lib"
/INCLUDE:IMPLEMENT_MODULE_GGJ_2021